{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green0\blue255;\red128\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 data
\f1\b0 \cf0  Wine;\
\cf3 infile\cf0  \cf4 "\\\\Client\\C$\\Users\\Phillip\\Downloads\\WhiteWineData.csv"\cf0  \cf3 dlm\cf0 =\cf4 ","\cf0  \cf3 firstobs\cf0  = 
\f0\b \cf5 2
\f1\b0 \cf0 ;\
\cf3 input\cf0  fixed_acidity volatile_acidity citric_acid residual_sugar chlorides free_sulfur_dioxide total_sulfur_dioxide density pH sulphates alcohol quality;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\
\cf6 *proc univariate data = Wine;\cf0 \
\cf6 *	histogram;\cf0 \
\cf6 *run;\cf0 \

\f0\b \cf2 data
\f1\b0 \cf0  Wine_log;\
\cf3 set\cf0  Wine;\
logvolatile_acidity = log(volatile_acidity+
\f0\b \cf5 1
\f1\b0 \cf0 );\
logcitric_acid = log(citric_acid+
\f0\b \cf5 1
\f1\b0 \cf0 );\
logresidual_sugar = log(residual_sugar+
\f0\b \cf5 1
\f1\b0 \cf0 );\
logchlorides = log(chlorides+
\f0\b \cf5 1
\f1\b0 \cf0 );\
logfree_sulfur_dioxide = log(free_sulfur_dioxide+
\f0\b \cf5 1
\f1\b0 \cf0 );\
logtotal_sulfur_dioxide = log(total_sulfur_dioxide+
\f0\b \cf5 1
\f1\b0 \cf0 );\
logsulphates = log(sulphates+
\f0\b \cf5 1
\f1\b0 \cf0 );\
logalcohol = log(alcohol+
\f0\b \cf5 1
\f1\b0 \cf0 );\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0  = Wine_log;\
\cf3 model\cf0  quality = fixed_acidity logvolatile_acidity logcitric_acid logresidual_sugar logchlorides logfree_sulfur_dioxide logtotal_sulfur_dioxide density pH logsulphates logalcohol;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 univariate
\f1\b0 \cf0  \cf3 data\cf0  = Wine_log;\
	\cf3 var\cf0  fixed_acidity logvolatile_acidity logcitric_acid logresidual_sugar logchlorides logfree_sulfur_dioxide logtotal_sulfur_dioxide density pH logsulphates logalcohol;\
	\cf3 histogram\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0 =Wine plots(unpack);\
\cf3 model\cf0  quality = fixed_acidity volatile_acidity citric_acid residual_sugar chlorides free_sulfur_dioxide total_sulfur_dioxide density pH sulphates alcohol/\cf3 VIF\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\
\

\f0\b \cf2 data
\f1\b0 \cf0  Wine_inv;\
\cf3 set\cf0  Wine;\
invvolatile_acidity = 
\f0\b \cf5 1
\f1\b0 \cf0 /(volatile_acidity);\
invcitric_acid = 
\f0\b \cf5 1
\f1\b0 \cf0 /(citric_acid);\
invresidual_sugar = 
\f0\b \cf5 1
\f1\b0 \cf0 /(residual_sugar);\
invchlorides = 
\f0\b \cf5 1
\f1\b0 \cf0 /(chlorides);\
invfree_sulfur_dioxide = 
\f0\b \cf5 1
\f1\b0 \cf0 /(free_sulfur_dioxide);\
invtotal_sulfur_dioxide = 
\f0\b \cf5 1
\f1\b0 \cf0 /(total_sulfur_dioxide);\
invsulphates = 
\f0\b \cf5 1
\f1\b0 \cf0 /(sulphates);\
invalcohol = 
\f0\b \cf5 1
\f1\b0 \cf0 /(alcohol);\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 univariate
\f1\b0 \cf0  \cf3 data\cf0  = Wine_inv;\
	\cf3 var\cf0  fixed_acidity invvolatile_acidity invcitric_acid invresidual_sugar invchlorides invfree_sulfur_dioxide invtotal_sulfur_dioxide density pH invsulphates invalcohol;\
	\cf3 histogram\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0  = Wine_inv;\
\cf3 model\cf0  quality = fixed_acidity invvolatile_acidity invcitric_acid invresidual_sugar invchlorides invfree_sulfur_dioxide invtotal_sulfur_dioxide density pH invsulphates invalcohol;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\
\

\f0\b \cf2 data
\f1\b0 \cf0  Wine_sqrt;\
\cf3 set\cf0  Wine;\
sqrtvolatile_acidity = sqrt(volatile_acidity);\
sqrtchlorides = sqrt(chlorides);\
sqrtfree_sulfur_dioxide = sqrt(free_sulfur_dioxide);\
sqrttotal_sulfur_dioxide = sqrt(total_sulfur_dioxide);\
sqrtsulphates = sqrt(sulphates);\
sqrtalcohol = sqrt(alcohol);\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 univariate
\f1\b0 \cf0  \cf3 data\cf0  = Wine_sqrt;\
	\cf3 var\cf0  fixed_acidity sqrtvolatile_acidity citric_acid residual_sugar sqrtchlorides sqrtfree_sulfur_dioxide sqrttotal_sulfur_dioxide density pH sqrtsulphates sqrtalcohol;\
	\cf3 histogram\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 sgscatter
\f1\b0 \cf0  \cf3 data\cf0  = Wine_sqrt;\
\cf3 matrix\cf0  fixed_acidity sqrtvolatile_acidity citric_acid residual_sugar sqrtchlorides sqrtfree_sulfur_dioxide sqrttotal_sulfur_dioxide density pH sqrtsulphates sqrtalcohol;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0  = Wine_sqrt;\
\cf3 model\cf0  quality = fixed_acidity sqrtvolatile_acidity citric_acid residual_sugar sqrtchlorides sqrtfree_sulfur_dioxide sqrttotal_sulfur_dioxide density pH sqrtsulphates sqrtalcohol/lackfit \cf3 VIF\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0  = Wine_sqrt;\
\cf3 model\cf0  quality = fixed_acidity sqrtvolatile_acidity citric_acid residual_sugar sqrtchlorides sqrtfree_sulfur_dioxide sqrttotal_sulfur_dioxide pH sqrtsulphates sqrtalcohol/lackfit \cf3 VIF\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0  = Wine_sqrt;\
\cf3 model\cf0  quality = fixed_acidity sqrtvolatile_acidity citric_acid sqrtchlorides sqrtfree_sulfur_dioxide sqrttotal_sulfur_dioxide density pH sqrtsulphates sqrtalcohol/lackfit \cf3 VIF\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 data
\f1\b0 \cf0  Wine2;\
\cf3 set\cf0  Wine;\
sqrtvolatile_acidity = sqrt(volatile_acidity);\
invchlorides = 
\f0\b \cf5 1
\f1\b0 \cf0 /(chlorides);\
sqrtfree_sulfur_dioxide = sqrt(free_sulfur_dioxide);\
sqrttotal_sulfur_dioxide = sqrt(total_sulfur_dioxide);\
sqrtsulphates = sqrt(sulphates);\
sqrtalcohol = sqrt(alcohol);\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0  = Wine2;\
\cf3 model\cf0  quality = fixed_acidity sqrtvolatile_acidity citric_acid residual_sugar invchlorides sqrtfree_sulfur_dioxide sqrttotal_sulfur_dioxide density pH sqrtsulphates sqrtalcohol/lackfit \cf3 VIF\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 quit
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0  = Wine2;\
\cf3 model\cf0  quality = fixed_acidity sqrtvolatile_acidity citric_acid residual_sugar invchlorides sqrtfree_sulfur_dioxide density pH sqrtsulphates sqrtalcohol/lackfit \cf3 VIF\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 quit
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0  = Wine2;\
\cf3 model\cf0  quality = fixed_acidity sqrtvolatile_acidity residual_sugar invchlorides sqrtfree_sulfur_dioxide density pH sqrtsulphates sqrtalcohol/lackfit \cf3 VIF\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 quit
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0  = Wine2;\
\cf3 model\cf0  quality = fixed_acidity sqrtvolatile_acidity residual_sugar invchlorides sqrtfree_sulfur_dioxide density pH sqrtsulphates sqrtalcohol/lackfit \cf3 VIF\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 quit
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 glmselect
\f1\b0 \cf0  \cf3 data\cf0 =Wine2 \cf3 plots\cf0 =all;\
\cf3 model\cf0  quality = fixed_acidity sqrtvolatile_acidity citric_acid residual_sugar invchlorides sqrtfree_sulfur_dioxide sqrttotal_sulfur_dioxide density pH sqrtsulphates sqrtalcohol/\cf3 selection\cf0 =lar;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 quit
\f1\b0 \cf0 ;\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0  = Wine2;\
\cf3 model\cf0  quality = fixed_acidity sqrtvolatile_acidity residual_sugar invchlorides sqrtfree_sulfur_dioxide density pH sqrtsulphates sqrtalcohol/lackfit \cf3 VIF\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0  = Wine2;\
\cf3 model\cf0  quality = fixed_acidity sqrtvolatile_acidity residual_sugar invchlorides sqrtfree_sulfur_dioxide pH sqrtsulphates sqrtalcohol/lackfit \cf3 VIF\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0  = Wine2;\
\cf3 model\cf0  quality = fixed_acidity sqrtvolatile_acidity residual_sugar invchlorides sqrtfree_sulfur_dioxide sqrtsulphates sqrtalcohol/lackfit \cf3 VIF\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\
\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 reg
\f1\b0 \cf0  \cf3 data\cf0  = Wine2;\
\cf3 model\cf0  quality = sqrtalcohol fixed_acidity sqrtvolatile_acidity residual_sugar invchlorides sqrtfree_sulfur_dioxide sqrtsulphates sqrttotal_sulfur_dioxide/\cf3 VIF\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 glmselect
\f1\b0 \cf0  \cf3 data\cf0  = Wine2;\
\cf3 model\cf0  quality = sqrtalcohol fixed_acidity sqrtvolatile_acidity residual_sugar invchlorides sqrtfree_sulfur_dioxide sqrtsulphates sqrttotal_sulfur_dioxide/\cf3 selection\cf0 =lasso;\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 quit
\f1\b0 \cf0 ;\
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf6 /*\
data Wine_sq;\
set Wine;\
sq_volatile_acidity = (volatile_acidity)**2;\
sq_citric_acid = (citric_acid)**2;\
sq_residual_sugar = (residual_sugar)**2;\
sq_chlorides = (chlorides)**2;\
sq_free_sulfur_dioxide = (free_sulfur_dioxide)**2;\
sq_total_sulfur_dioxide = (total_sulfur_dioxide)**2;\
sq_sulphates = (sulphates)**2;\
sq_alcohol = (alcohol)**2;\
run;\
proc univariate data = Wine_sq;\
	var fixed_acidity sq_volatile_acidity sq_citric_acid sq_residual_sugar sq_chlorides sq_free_sulfur_dioxide sq_total_sulfur_dioxide density pH sq_sulphates sq_alcohol;\
	histogram;\
run;}